qa.url=https://opensource-demo.orangehrmlive.com
dev.url=https://opensource-demo.orangehrmlive.com
stage.url=https://opensource-demo.orangehrmlive.com
qa.username=admin
qa.password=admin123
stage.username=root
stage.password=root123
