 username=//input[@name='username']
 password=//input[@type='password']
 submitbtn=//button[@type='submit']
 pimmenu=//a[contains(@href,'viewPim')]
 addemp=//a[text()='Add Employee']
 fname=//input[@placeholder='FirstName']
 mname=//input[@placeholder='MiddleName']
 lname=//input[@placeholder='LastName']
 subbtn=//button[@type='submit']
 perdetail=//h6[normalize-space()='PersonalDetails']
 adminmod =//a[contains(@href,'AdminMod')]
 job =(//span[@class='oxd-topbar-body-nav-tab-item'])[2]
 jobtitle =//a[text()='Job Titles']
 addb =//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
 addt =(//input[@class='oxd-input oxd-input--active'])[2]
 subtn =//button[@type='submit']
 JobTitlesh =//h6[text()='Job Titles']

input[name='firstName']
input[name="middleName"]
input[name="lastName"]
button[type=submit]
a.orangehrm-tabs-item[href="/web/index.php/pim/viewPersonalDetails/empNumber/311"]
a[href*=viewAdmin]
h6.oxd-text:nth-child(2)
button.oxd-button
