 username=//input[@name='username']
 password=//input[@type='password']
 submitbtn=//button[@type='submit']
 pimmenu=//a[contains(@href,'viewPim')]
 addemp=//a[text()='Add Employee']
 fname=//input[@placeholder='FirstName']
 mname=//input[@placeholder='MiddleName']
 lname=//input[@placeholder='LastName']
 subbtn=//button[@type='submit']
 perdetail=//h6[normalize-space()='PersonalDetails']
 adminmod =//a[contains(@href,'AdminMod')]
 job =(//span[@class='oxd-topbar-body-nav-tab-item'])[2]
 jobtitle =//a[text()='Job Titles']
 addb =//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
 addt =(//input[@class='oxd-input oxd-input--active'])[2]
 subtn =//button[@type='submit']
 JobTitlesh =//h6[text()='Job Titles']

input[placeholder="Username"]
input[type="password"]
button[type="submit"]
a[href*=Pim]