 username=//input[@name='username']
 password=//input[@type='password']
 submitbtn=//button[@type='submit']
 pimmenu=//a[contains(@href,'viewPim')]
 addemp=//a[text()='Add Employee']
 fname=//input[@placeholder='FirstName']
 mname=//input[@placeholder=MiddleName']
 lname=//input[@placeholder='LastName']
 subbtn=//button[@type='submit']
 perdetail=//h6[normalize-space()='PersonalDetails']

